body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
}

.header {
    background: linear-gradient(135deg, #2c3e50, #4ca1af);
    color: white;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.header h3 {
    margin: 0;
    font-size: 24px;
}

.header a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 150px;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-left: 20px;
}

.header a:hover {
    background-color: #34495e;
}


/* Container for main content */
.container {
    margin-top: 80px;
    padding: 20px;
    max-width: 900px;
    margin: 80px auto;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
    color: #333;
}

p {
    text-align: center;
    color: #555;
    margin-bottom: 30px;
}

/* Input Box Styling */
.input-boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 30px;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.input-box label {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
}

.input-box input {
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
    outline: none;
    transition: border-color 0.3s ease;
}

.input-box input:focus {
    border-color: #007BFF;
}

.submit-btn {
    display: block;
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #4ca1af, #2c3e50);
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #0056b3;
}

/* Responsive design for mobile */
@media (max-width: 768px) {
    .input-boxes {
        grid-template-columns: 1fr;
    }
}